unzipper/localization/en/messages.json (before)
{
    "this_lang": "en",

    "start": "Hi **{}**, I'm **Nexa Unzipper Bot** 😇!\n\n`An open-source bot that can extract archives like zip, rar, tar etc.`\n\n**Made with ❤️ by @NexaBotsUpdates**",
    "about": "**About Nexa Unzipper Bot,**\n\n✘ **Version:** `{}`\n✘ **Language:** [Python](https://www.python.org/)\n✘ **Framework:** [Pyrogram](https://docs.pyrogram.org/)\n✘ **Developer:** [Itz-fork](https://github.com/Itz-fork)\n✘ **Source Code:** [Itz-fork/Unzipper-Bot](https://github.com/Itz-fork/Unzipper-Bot)\n\n\n**Made with ❤️ by @NexaBotsUpdates**",
    
    "processing": "`Processing ⚙️...`",
    "refreshing": "`Refreshing ⏳...`",
    "gofile_token": "**Your gofile token:** `{}`",
    "canceled": "**{} ✅!**\n\n`Now all of your files have been deleted from my server 😏!`",
    "log": "**Extract Log 📝!**\n\n**User ID:** `{}`\n**Forward from:** `{}` (`{}`)\n**File Name:** `{}`\n**File Size:** `{}`",
    
    "help_head": "Get help by clicking on these buttons 😇",
    "help_extract": "**How to extract? 🤔**\n\n**1.** `Send the file or link that you want to extract.`\n**2.** `Click on extract button (If you sent a link use \"Url Extract\" button. If it's a file just use \"File Extract\" button).`\n\n\n**Note:**\n    **1.** `If your archive is password protected select` **(Password) Extract 📂** `mode. Bot isn't a GOD to know your file's password so If this happens just send that password!`\n    \n    **2.** `Please don't send corrupted archives! If you sent a one by a mistake just send` **/clean** `command!`\n    \n    **3.** `If your archive have more than 90 files in it then bot can't show all the extracted files to select from. So in that case if you can't see your file in the buttons just click on` \"Upload All ♻️\" `button. It'll send all extracted files to you!`",
    "help_upmode": "**How to change upload mode? 🤔**\n\n**1.** `Send` **/mode** `command to the bot.`\n**2.** `Select the appropriate option.`",
    "help_backup": "**How to backup my files 🤔**\n\nThis bot's server do a clean restart every 24 hours (heroku). Which means your files will be completely removed after sometime.\nBefore that happens, you can backup all of your files to gofile.io\n\n**1.** `Send` **/backup** `command to the bot.`\n**2.** `Select the appropriate option.`",
    "help_thumb": "**How to change thumbnail? 🤔**\n\nBy default, videos uses a thumbnail generated by `ffmpeg` and files doesn't have one.\nIf you want to set up your own thumbnail, you can do so using below commands 👇,\n\n\n    • **/set_thumb** - To set a thumbnail\n\n    • **/get_thumb** - To get the current thumbnail\n\n    • **/del_thumb** - To delete the current thumbnail",
    "help_lang": "**How to change the language? 🤔**\n\nThe default language is English. However you can change it to your language if the translation is available. To change the current language send **/set_lang** command.\n\nWant to help with translation? Please [read this](https://github.com/Itz-fork/Unzipper-Bot/tree/main/unzipper/localization#contribute-to-the-translation)",
    
    "ok_backup": "**Backup successfull ✅!** \n\n**Link 🔗:** {}",
    "ok_download": "**Successfully downloaded ✅!**\n\n**📂 File name:** `{}`\n**⬇️ Downloaded in:** `{}`",
    "ok_extract": "**Successfully extracted ✅!**\n\n**🕐 Extracted in:** `{}`\n\n\n**Made with ❤️ by @NexaBotsUpdates**",
    "ok_upload": "**Successfully uploaded ✅!**\n\n**📂 File name:** `{}`\n**⬆️ Uploaded in:** `{}`",
    "ok_upload_basic": "**Successfully uploaded ✅!** \n\n **Join @NexaBotsUpdates ❤️**",
    "ok_saving_thumb": "**Successfully saved the thumbnail ✅!**",
    "ok_deleting_thumb": "**Successfully deleted the thumbnail ✅!**",
    "ok_ban": "**Successfully banned that user ✅!** \n\n**User ID:** `{}`",
    "ok_unban": "**Successfully unbanned that user ✅!** \n\n**User ID:** `{}`",
    "ok_wont_delete": "**Ah fine, I won't delete your files 😂!**",
    
    "failed_main": "**Error Happend 😕!**\n\n**ERROR:** {}\n\n\n**Please report this at @Nexa_bots**",
    "failed_extract": "**Extraction Failed 😕!**\n\n**What to do?**\n\n - `Please make sure archive isn't corrupted`\n - `Please make sure that you selected the right mode`\n - `May be Your archive format isn't supported 😔`\n\n**Please report this at @Nexa_bots**",
    
    "no_thumb": "No thumbnails found. Please set one using `/set_thumb` command!",
    "no_userid": "`Give a user id!`",
    "no_archive": "`This isn't an archive 😑`",
    "no_replied_msg": "`Reply to a message!`",
    "no_splitted_arc": "`Dawg, this isn't a part of your splitted archive 😑!`",
    
    "ask_clean": "**Do you really want to delete your files from my server 🤔?**\n\n**Note:** `This action cannot be undone!`",
    "ask_password": "**Please send me the password 🔑:**",
    "ask_gofile_token": "**Please send me your gofile.io token**",
    "ask_what_you_want": "**What do you want?**",
    
    "select_upmode": "`Please select the upload mode by clicking on below buttons!`\n\n**Current upload mode is:** `{}`",
    "select_lang": "`Select your language`\n\n**Current language is:** `{}`",
    "select_files": "`Select files to upload!`",
    "select_provider": "**Select the cloud provider ☁️**",
    
    "changed_upmode": "**Successfully changed upload mode to** `{}` **✅!**",
    "changed_lang": "**Successfully changed language to** `{}` **✅!**",

    "broadcast_started": "`Broadcasting has started, This may take a while 🥱!`",
    "boradcast_results": "**Broadcast Completed ✅!**\n\n**Total Users:** `{}`\n**Successful Responses:** `{}`\n**Failed Responses:** `{}`",
    
    "alert_splitted_arc": "**Splitted archive detected!**\n\n\n**1.** `Send the other parts of the archive one by one.`\n**2.** `When you're done, send` **/done** `command.`\n\n\nWanna cancel the current process? Hit **/clean** command!",
    "alert_process_running_already": "`Already one process is going on, Don't spam you idiot 😑!` \n\nWanna cancel the current process? Just send **/clean** command!",
    "alert_downloading_part": "`Oh, looks like another part of the splitted archive was sent by YOU 👀!`",
    "alert_part_exists": "`Dawg, I already have this file 😑!`",
    "alert_sending_file": "Sending the selected file to you. Please wait!",
    "alert_sending_files": "Sending all files to you. Please wait!",
    "alert_file_too_large": "`File size is too large to send in telegram 🥶! Trying to upload this file to gofile.io now 😉!`",
    "alert_empty_files": "`Sorry, It looks like your files have been removed from the server 😔!`",
    "alert_uploading_to_gofile": "`Uploading extracted files to gofile.io! Please wait!`"
}

unzipper/localization/en/messages.json (after)
{
    "this_lang": "en",

    "start": "Hi **{}**, I'm **Unzipper Bot** 😇!\n\n`An open-source bot that can extract archives like zip, rar, tar etc.`\n\n**Made with ❤️ by @GreyMatter_Bots**",
    "about": "**About Nexa Unzipper Bot,**\n\n✘ **Version:** `{}`\n✘ **Language:** [Python](https://www.python.org/)\n✘ **Framework:** [Pyrogram](https://docs.pyrogram.org/)\n✘ **Developer:** [GreyMatter's](https://t.me/GreyMatter_Owner)\n✘ **Source Code:** [Unzipper-Bot](https://github.com/GreyMattersBot/Unzipper-Bot)\n\n\n**Made with ❤️ by @GreyMatters_Bot**",
    
    "processing": "`Processing ⚙️...`",
    "refreshing": "`Refreshing ⏳...`",
    "gofile_token": "**Your gofile token:** `{}`",
    "canceled": "**{} ✅!**\n\n`Now all of your files have been deleted from my server 😏!`",
    "log": "**Extract Log 📝!**\n\n**User ID:** `{}`\n**Forward from:** `{}` (`{}`)\n**File Name:** `{}`\n**File Size:** `{}`",
    
    "help_head": "Get help by clicking on these buttons 😇",
    "help_extract": "**How to extract? 🤔**\n\n**1.** `Send the file or link that you want to extract.`\n**2.** `Click on extract button (If you sent a link use \"Url Extract\" button. If it's a file just use \"File Extract\" button).`\n\n\n**Note:**\n    **1.** `If your archive is password protected select` **(Password) Extract 📂** `mode. Bot isn't a GOD to know your file's password so If this happens just send that password!`\n    \n    **2.** `Please don't send corrupted archives! If you sent a one by a mistake just send` **/clean** `command!`\n    \n    **3.** `If your archive have more than 90 files in it then bot can't show all the extracted files to select from. So in that case if you can't see your file in the buttons just click on` \"Upload All ♻️\" `button. It'll send all extracted files to you!`",
    "help_upmode": "**How to change upload mode? 🤔**\n\n**1.** `Send` **/mode** `command to the bot.`\n**2.** `Select the appropriate option.`",
    "help_backup": "**How to backup my files 🤔**\n\nThis bot's server do a clean restart every 24 hours (heroku). Which means your files will be completely removed after sometime.\nBefore that happens, you can backup all of your files to gofile.io\n\n**1.** `Send` **/backup** `command to the bot.`\n**2.** `Select the appropriate option.`",
    "help_thumb": "**How to change thumbnail? 🤔**\n\nBy default, videos uses a thumbnail generated by `ffmpeg` and files doesn't have one.\nIf you want to set up your own thumbnail, you can do so using below commands 👇,\n\n\n    • **/set_thumb** - To set a thumbnail\n\n    • **/get_thumb** - To get the current thumbnail\n\n    • **/del_thumb** - To delete the current thumbnail",
    "help_lang": "**How to change the language? 🤔**\n\nThe default language is English. However you can change it to your language if the translation is available. To change the current language send **/set_lang** command.\n\nWant to help with translation? Please [read this](https://github.com/Itz-fork/Unzipper-Bot/tree/main/unzipper/localization#contribute-to-the-translation)",
    
    "ok_backup": "**Backup successfull ✅!** \n\n**Link 🔗:** {}",
    "ok_download": "**Successfully downloaded ✅!**\n\n**📂 File name:** `{}`\n**⬇️ Downloaded in:** `{}`",
    "ok_extract": "**Successfully extracted ✅!**\n\n**🕐 Extracted in:** `{}`\n\n\n**Made with ❤️ by @GreyMatters_Bot**",
    "ok_upload": "**Successfully uploaded ✅!**\n\n**📂 File name:** `{}`\n**⬆️ Uploaded in:** `{}`",
    "ok_upload_basic": "**Successfully uploaded ✅!** \n\n **Join @GreyMatters_Bot ❤️**",
    "ok_saving_thumb": "**Successfully saved the thumbnail ✅!**",
    "ok_deleting_thumb": "**Successfully deleted the thumbnail ✅!**",
    "ok_ban": "**Successfully banned that user ✅!** \n\n**User ID:** `{}`",
    "ok_unban": "**Successfully unbanned that user ✅!** \n\n**User ID:** `{}`",
    "ok_wont_delete": "**Ah fine, I won't delete your files 😂!**",
    
    "failed_main": "**Error Happend 😕!**\n\n**ERROR:** {}\n\n\n**Please report this at @GreyMatters_Bots_Discussion**",
    "failed_extract": "**Extraction Failed 😕!**\n\n**What to do?**\n\n - `Please make sure archive isn't corrupted`\n - `Please make sure that you selected the right mode`\n - `May be Your archive format isn't supported 😔`\n\n**Please report this at @GreyMatters_Bots_Discussion**",
    
    "no_thumb": "No thumbnails found. Please set one using `/set_thumb` command!",
    "no_userid": "`Give a user id!`",
    "no_archive": "`This isn't an archive 😑`",
    "no_replied_msg": "`Reply to a message!`",
    "no_splitted_arc": "`Dawg, this isn't a part of your splitted archive 😑!`",
    
    "ask_clean": "**Do you really want to delete your files from my server 🤔?**\n\n**Note:** `This action cannot be undone!`",
    "ask_password": "**Please send me the password 🔑:**",
    "ask_gofile_token": "**Please send me your gofile.io token**",
    "ask_what_you_want": "**What do you want?**",
    
    "select_upmode": "`Please select the upload mode by clicking on below buttons!`\n\n**Current upload mode is:** `{}`",
    "select_lang": "`Select your language`\n\n**Current language is:** `{}`",
    "select_files": "`Select files to upload!`",
    "select_provider": "**Select the cloud provider ☁️**",
    
    "changed_upmode": "**Successfully changed upload mode to** `{}` **✅!**",
    "changed_lang": "**Successfully changed language to** `{}` **✅!**",

    "broadcast_started": "`Broadcasting has started, This may take a while 🥱!`",
    "boradcast_results": "**Broadcast Completed ✅!**\n\n**Total Users:** `{}`\n**Successful Responses:** `{}`\n**Failed Responses:** `{}`",
    
    "alert_splitted_arc": "**Splitted archive detected!**\n\n\n**1.** `Send the other parts of the archive one by one.`\n**2.** `When you're done, send` **/done** `command.`\n\n\nWanna cancel the current process? Hit **/clean** command!",
    "alert_process_running_already": "`Already one process is going on, Don't spam you idiot 😑!` \n\nWanna cancel the current process? Just send **/clean** command!",
    "alert_downloading_part": "`Oh, looks like another part of the splitted archive was sent by YOU 👀!`",
    "alert_part_exists": "`Dawg, I already have this file 😑!`",
    "alert_sending_file": "Sending the selected file to you. Please wait!",
    "alert_sending_files": "Sending all files to you. Please wait!",
    "alert_file_too_large": "`File size is too large to send in telegram 🥶! Trying to upload this file to gofile.io now 😉!`",
    "alert_empty_files": "`Sorry, It looks like your files have been removed from the server 😔!`",
    "alert_uploading_to_gofile": "`Uploading extracted files to gofile.io! Please wait!`"
}

unzipper/localization/en/messages.json (diff)
@@ -1,8 +1,8 @@
 {
     "this_lang": "en",
 
-    "start": "Hi **{}**, I'm **Nexa Unzipper Bot** 😇!\n\n`An open-source bot that can extract archives like zip, rar, tar etc.`\n\n**Made with ❤️ by @NexaBotsUpdates**",
-    "about": "**About Nexa Unzipper Bot,**\n\n✘ **Version:** `{}`\n✘ **Language:** [Python](https://www.python.org/)\n✘ **Framework:** [Pyrogram](https://docs.pyrogram.org/)\n✘ **Developer:** [Itz-fork](https://github.com/Itz-fork)\n✘ **Source Code:** [Itz-fork/Unzipper-Bot](https://github.com/Itz-fork/Unzipper-Bot)\n\n\n**Made with ❤️ by @NexaBotsUpdates**",
+    "start": "Hi **{}**, I'm **Unzipper Bot** 😇!\n\n`An open-source bot that can extract archives like zip, rar, tar etc.`\n\n**Made with ❤️ by @GreyMatter_Bots**",
+    "about": "**About Nexa Unzipper Bot,**\n\n✘ **Version:** `{}`\n✘ **Language:** [Python](https://www.python.org/)\n✘ **Framework:** [Pyrogram](https://docs.pyrogram.org/)\n✘ **Developer:** [GreyMatter's](https://t.me/GreyMatter_Owner)\n✘ **Source Code:** [Unzipper-Bot](https://github.com/GreyMattersBot/Unzipper-Bot)\n\n\n**Made with ❤️ by @GreyMatters_Bot**",
     
     "processing": "`Processing ⚙️...`",
     "refreshing": "`Refreshing ⏳...`",
@@ -19,17 +19,17 @@
     
     "ok_backup": "**Backup successfull ✅!** \n\n**Link 🔗:** {}",
     "ok_download": "**Successfully downloaded ✅!**\n\n**📂 File name:** `{}`\n**⬇️ Downloaded in:** `{}`",
-    "ok_extract": "**Successfully extracted ✅!**\n\n**🕐 Extracted in:** `{}`\n\n\n**Made with ❤️ by @NexaBotsUpdates**",
+    "ok_extract": "**Successfully extracted ✅!**\n\n**🕐 Extracted in:** `{}`\n\n\n**Made with ❤️ by @GreyMatters_Bot**",
     "ok_upload": "**Successfully uploaded ✅!**\n\n**📂 File name:** `{}`\n**⬆️ Uploaded in:** `{}`",
-    "ok_upload_basic": "**Successfully uploaded ✅!** \n\n **Join @NexaBotsUpdates ❤️**",
+    "ok_upload_basic": "**Successfully uploaded ✅!** \n\n **Join @GreyMatters_Bot ❤️**",
     "ok_saving_thumb": "**Successfully saved the thumbnail ✅!**",
     "ok_deleting_thumb": "**Successfully deleted the thumbnail ✅!**",
     "ok_ban": "**Successfully banned that user ✅!** \n\n**User ID:** `{}`",
     "ok_unban": "**Successfully unbanned that user ✅!** \n\n**User ID:** `{}`",
     "ok_wont_delete": "**Ah fine, I won't delete your files 😂!**",
     
-    "failed_main": "**Error Happend 😕!**\n\n**ERROR:** {}\n\n\n**Please report this at @Nexa_bots**",
-    "failed_extract": "**Extraction Failed 😕!**\n\n**What to do?**\n\n - `Please make sure archive isn't corrupted`\n - `Please make sure that you selected the right mode`\n - `May be Your archive format isn't supported 😔`\n\n**Please report this at @Nexa_bots**",
+    "failed_main": "**Error Happend 😕!**\n\n**ERROR:** {}\n\n\n**Please report this at @GreyMatters_Bots_Discussion**",
+    "failed_extract": "**Extraction Failed 😕!**\n\n**What to do?**\n\n - `Please make sure archive isn't corrupted`\n - `Please make sure that you selected the right mode`\n - `May be Your archive format isn't supported 😔`\n\n**Please report this at @GreyMatters_Bots_Discussion**",
     
     "no_thumb": "No thumbnails found. Please set one using `/set_thumb` command!",
     "no_userid": "`Give a user id!`",
