unzipper/localization/si/messages.json (before)
{
    "this_lang": "si",

    "start": "හායි **{}**, මම **Nexa Unzipper Bot** 😇!\n\n`මම විවෘත මූලාශයක් සහිත zip, rar, tar වැනි ෆයිල්ස් extract කරන්න පුලුවන් බොට් කෙනෙක්`\n\n**Made with ❤️ by @NexaBotsUpdates**",
    "about": "**Nexa Unzipper Bot ගැන,**\n\n✘ **Version:** `{}`\n✘ **Language:** [Python](https://www.python.org/)\n✘ **Framework:** [Pyrogram](https://docs.pyrogram.org/)\n✘ **Developer:** [Itz-fork](https://github.com/Itz-fork)\n✘ **Source Code:** [Itz-fork/Unzipper-Bot](https://github.com/Itz-fork/Unzipper-Bot)\n\n\n**Made with ❤️ by @NexaBotsUpdates**",
    
    "processing": "`සකසමින් ⚙️...`",
    "refreshing": "`Refresh කරමින් ⏳...`",
    "gofile_token": "**ඔබේ gofile ටෝකනය:** `{}`",
    "canceled": "**{} ✅!**\n\n`දැන් ඔබේ ෆයිල්ස් සියල්ලම මගේ සර්වර් එකෙන් ඉවත් කර ඇත 😏!`",
    "log": "**Extract කිරීමේ විස්තර 📝!**\n\n**User ID:** `{}`\n**Forward from:** `{}` (`{}`)\n**File Name:** `{}`\n**File Size:** `{}`",
    
    "help_head": "පහත බටන් ක්ලික් කිරීමෙන් උදව් ලබා ගන්න 😇",
    "help_extract": "**Extract කරන්නේ කොහොමද?? 🤔**\n\n**1.** `Extract කිරීමට අවශ්‍ය ෆයිල් එක හෝ url එක එවන්න.`\n**2.** `Extract බටන් එක මත ක්ලික් කරන්න (Url එකක් නම් \"Url Extract\" බටන් එක, ෆයිල් එකක් නම් \"File Extract\" බටන් එක).`\n\n\n**සටහන:**\n    **1.** `ඔබේ archive එක පාස්වර්ඩ් මගින් ආරක්ෂා කොට ඇති නම්` **(Password) Extract 📂** `මාදිලිය තෝරන්න.`\n    \n    **2.** `කරුණාකර corrupted archives එවන්න එපා. වැරදීමකින් එව්වොත්` **/clean** `කමාන්ඩ් එක එවා එය සර්වර් එකෙන් ඉවත් කරගන්න.`\n    \n    **3.** `ඔබ එවූ archive එකේ ෆයිල්ස් 90වකට වඩා ඇති නම් බොට් හට ඒ සියල්ලම පෙන්විය නොහැක. එවැනි අවස්ථාවකදී` \"Upload All ♻️\" `බටන් එක ක්ලික් කර සියලුම ෆයිල්ස් ටෙලිග්‍රෑම් වෙත අප්ලෝඩ් කරගන්න.`",
    "help_upmode": "**Upload කරන මාදිලිය වෙනස් කරගන්නේ කොහොමද? 🤔**\n\n**1.** `බොට් හට` **/mode** `කමාන්ඩ් එක එවන්න.`\n**2.** `ඔබට අවශ්‍ය මාදිලිය තෝරාගන්න.`",
    "help_backup": "**මගේ ෆයිල්ස් backup කරගන්නේ කොහොමද? 🤔**\n\nමේ බොට්ගේ සර්වර් එක සෑම පැය 24කට වරක්ම restart වනවා. එමනිසා ඔබගේ ෆයිල්ස් සර්වර් එකෙන් ඉක්මනින් ඉවත් වීමට පුලුවන්.\nඑවැනි දෙයක් වීමට කලින් ඔබට ඔබගේ ෆයිල්ස් gofile හි backup කර තබා ගන්න පුලුවන්\n\n**1.** `බොට් හට` **/backup** `කමාන්ඩ් එක එවන්න.`\n**2.** `සුදුසු option එක තෝරාගන්න`",
    "help_thumb": "**මගෙ thumbnail එක වෙනස් කරගන්නේ කොහොමද? 🤔**\n\nවීඩියෝ ffmpeg මගින් generate කරන ලද එකක් භාවිතා කරන අතර ෆයිල්ස් සදහා thumbnail එකක් නොමැත.\nඔබට ඔබගේ thumbnail එකක් භාවිතා කිරීමට අවශ්‍ය නම් පහත කමාන්ඩ්ස් භාවිතා කරන්න 👇,\n\n\n    • **/set_thumb** - Thumbnail එකක් සේව් කරන්න\n\n    • **/get_thumb** - දැනට පවතින Thumbnail එක ගන්න\n\n    • **/del_thumb** - දැනට පවතින Thumbnail එක delete කරන්න",
    "help_lang": "**බොට්ගේ භාෂාව වෙනස් කරගන්නේ කොහොමද? 🤔**\n\nසාමාන්‍යයෙන් බොට් භාවිත කරන්නේ ඉංග්‍රීසි වන අතර ඔබට ඔබේ භාෂාවට අදාළ පරිවර්තනය ඇත්නම් බොට්ගේ භාෂාව එම භාෂාවට වෙනස් කරගත හැක. දැනට භාවිතා වන භාෂාව වෙනස් කිරීමට **/set_lang** කමාන්ඩ් එක එවන්න.\n\nපරිවර්තනය කිරීම් සමඟ උදව් කිරීමට අවශ්‍යද? කරුණාකර [මෙය කියවන්න](https://github.com/Itz-fork/Unzipper-Bot/tree/main/unzipper/localization#contribute-to-the-translation)",
    
    "ok_backup": "**Backup කිරීම සාර්ථකයි ✅!** \n\n**Link එක 🔗:** {}",
    "ok_download": "**Download කිරීම සාර්ථකයි ✅!**\n\n**📂 File name:** `{}`\n**⬇️ Downloaded in:** `{}`",
    "ok_extract": "**Extract කිරීම සාර්ථකයි ✅!**\n\n**🕐 Extracted in:** `{}`\n\n\n**Made with ❤️ by @NexaBotsUpdates**",
    "ok_upload": "**Upload කිරීම සාර්ථකයි ✅!**\n\n**📂 File name:** `{}`\n**⬆️ Uploaded in:** `{}`",
    "ok_upload_basic": "**Upload කිරීම සාර්ථකයි ✅!** \n\n **Join @NexaBotsUpdates ❤️**",
    "ok_saving_thumb": "**Thumbnail එක සේව් කිරීම සාර්ථකයි ✅!**",
    "ok_deleting_thumb": "**Thumbnail එක ඉවත් කිරීම සාර්ථකයි ✅!**",
    "ok_ban": "**එම පරිශීලකයාව තහනම් කිරීම සාර්ථකයි ✅!** \n\n**පරිශීලක ID:** `{}`",
    "ok_unban": "**එම පරිශීලකයාගේ තහනම ඉවත් කිරීම සාර්ථකයි ✅!** \n\n**පරිශීලක ID:** `{}`",
    "ok_wont_delete": "**හොඳයි, මම ඔයාගෙ ෆයිල්ස් සර්වර් එකෙන් ඉවත් කරන්නෙ නෑ 😂!**",
    
    "failed_main": "**දෝෂයක් සිදු වුණා 😕!**\n\n**දෝෂය:** {}\n\n\n**කරුණාකර මෙය @Nexa_bots හි වාර්තා කරන්න**",
    "failed_extract": "**Extract කිරීම අසාර්ථක විය 😕!**\n\n**මොනාද කරන්න පුලුවන්?**\n\n - `කරුණාකර archive එක corrupt නොවී තිබෙන බවට තහවුරු කරගන්න`\n - `ඔබ නිවැරදි මාදිලිය තෝරා ගත් බව කරුණාකර තහවුරු කර ගන්න`\n - `සමහර විට මෙම archive ආකෘතිය සහාය නොදැක් වීමට පුලුවන 😔`\n\n**කරුණාකර මෙය @Nexa_bots හි වාර්තා කරන්න**",
    
    "no_thumb": "Thumbnail එකක් හමු නොවිණි. කරුණාකර `/set_thumb` command එක භාවිතයෙන් thumbnail එකක් සේව් කරන්න!",
    "no_userid": "`පරිශීලක id එකක් දෙන්න`",
    "no_archive": "`මෙය archive එකක් නොවේ 😑`",
    "no_replied_msg": "`මැසේජ් එකකට රෙප්ලයි කරන්න!`",
    "no_splitted_arc": "`මෙය ඔබේ කොටස්වලට බෙදා ඇති archive එකේ කොටසක් නොවේ 😑!`",
    
    "ask_clean": "**ඔබට ඇත්තටම මගේ සර්වර් එකෙන් ඔබේ ෆයිල්ස් මකා දැමීමට අවශ්‍යද? 🤔?**\n\n**සටහන:** `මෙම ක්‍රියාව පසුගමනය කළ නොහැක!`",
    "ask_password": "**කරුණාකර මට මුරපදය එවන්න 🔑:**",
    "ask_gofile_token": "**කරුණාකර ඔබගේ gofile.io ටෝකනය මට එවන්න**",
    "ask_what_you_want": "**ඔබට ඕන කුමක් ද?**",
    
    "select_upmode": "`කරුණාකර පහත බටන් ක්ලික් කිරීමෙන් upload කිරීමේ මාදිලිය තෝරන්න!`\n\n**දැනට පවතින upload කිරීමේ මාදිලිය:** `{}`",
    "select_lang": "`ඔබේ භාෂාව තෝරන්න`\n\n**දැනට භාවිත වන භාෂාව:** `{}`",
    "select_files": "`Upload කිරීමට අවශ්‍ය ෆයිල් තෝරන්න!`",
    "select_provider": "**කරුණාකර ඔබේ cloud providerව තෝරන්න ☁️**",
    
    "changed_upmode": "**Upload කිරීමේ මාදලිය** `{}` **වෙත සාර්ථකව වෙනස් කරන ලදී ✅!**",
    "changed_lang": "**භාෂාව** `{}` **වෙත සාර්ථකව වෙනස් කරන ලදී ✅!**",

    "broadcast_started": "`විකාශනය ආරම්භ වී ඇත, මෙයට යම් කාලයක් ගත විය හැක 🥱!`",
    "boradcast_results": "**විකාශනය අවසන් වුණි ✅!**\n\n**සියලු පරිශීලකයන්:** `{}`\n**සාර්ථක ප්‍රතිචාර:** `{}`\n**අසාර්ථක ප්‍රතිචාර:** `{}`",
    
    "alert_splitted_arc": "**කොටස්වලට බෙදා ඇති archive එකක් හමුවුණි!**\n\n\n**1.** `Archive එකේ අනෙක් කොටස් එකින් එක එවන්න.`\n**2.** `කොටස් සියල්ලම එවා අවසන් වූ පසු` **/done** `කමාන්ඩ් එක එවන්න.`\n\n\nදැනට සිදුවන ක්‍රියාවලිය අවලංගු කිරීමට අවශ්‍යද? එහෙනම් **/clean** කමාන්ඩ් එක එවන්න!",
    "alert_process_running_already": "`දැනටමත් එක් ක්‍රියාවලියක් සිදුවෙමින් පවතී, මෝඩයෙක් වගේ spam කරන්න එපා 😑!` \n\nදැනට සිදුවන ක්‍රියාවලිය අවලංගු කිරීමට අවශ්‍යද? එහෙනම් **/clean** කමාන්ඩ් එක එවන්න!",
    "alert_downloading_part": "`ඔහ්, පේන විදිහට කොටස්වලට බෙදුණු archive එකේ තවත් කොටසක් ඔබ විසින් එවා ඇත 👀!`",
    "alert_part_exists": "`මන් ගාව දැනටමත් මේ ෆයිල් එක තියනවා 😑!`",
    "alert_sending_file": "තෝරාගත් ෆයිල් එක ඔබ වෙත එවමින් පවතී. කරුණාකර රැඳී සිටින්න!",
    "alert_sending_files": "සියලුම ෆයිල්ස් ඔබ වෙත එවමින් පවතී. කරුණාකර රැඳී සිටින්න!",
    "alert_file_too_large": "`ෆයිල් එක ටෙලිග්‍රෑම් හරහා එවීමට නොහැකි තරම් විශාලයි 🥶! Gofile.io වෙත මෙම ෆයිල් එක කිරීමට උත්සාහ කරනවා 😉!`",
    "alert_empty_files": "`සමාවෙන්න, පේන විදිහට ඔබේ ෆයිල්ස් මගේ සර්වර් එකෙන් ඉවත් කර ඇත 😔!`",
    "alert_uploading_to_gofile": "`Extract කරපු ෆයිල්ස් gofile.io වෙත upload කරමින් පවතී! කරුණාකර රැඳී සිටින්න!`"
}

unzipper/localization/si/messages.json (after)
{
    "this_lang": "si",

    "start": "හායි **{}**, මම **Unzipper Bot** 😇!\n\n`මම විවෘත මූලාශයක් සහිත zip, rar, tar වැනි ෆයිල්ස් extract කරන්න පුලුවන් බොට් කෙනෙක්`\n\n**Made with ❤️ by @GreyMatters_Bot**",
    "about": "**Unzipper Bot ගැන,**\n\n✘ **Version:** `{}`\n✘ **Language:** [Python](https://www.python.org/)\n✘ **Framework:** [Pyrogram](https://docs.pyrogram.org/)\n✘ **Developer:** [GreyMatter's](https://t.me/GreyMatter_Owner)\n✘ **Source Code:** [Unzipper-Bot](https://github.com/GreyMattersBot/Unzipper-Bot)\n\n\n**Made with ❤️ by @GreyMatters_Bot**",
    
    "processing": "`සකසමින් ⚙️...`",
    "refreshing": "`Refresh කරමින් ⏳...`",
    "gofile_token": "**ඔබේ gofile ටෝකනය:** `{}`",
    "canceled": "**{} ✅!**\n\n`දැන් ඔබේ ෆයිල්ස් සියල්ලම මගේ සර්වර් එකෙන් ඉවත් කර ඇත 😏!`",
    "log": "**Extract කිරීමේ විස්තර 📝!**\n\n**User ID:** `{}`\n**Forward from:** `{}` (`{}`)\n**File Name:** `{}`\n**File Size:** `{}`",
    
    "help_head": "පහත බටන් ක්ලික් කිරීමෙන් උදව් ලබා ගන්න 😇",
    "help_extract": "**Extract කරන්නේ කොහොමද?? 🤔**\n\n**1.** `Extract කිරීමට අවශ්‍ය ෆයිල් එක හෝ url එක එවන්න.`\n**2.** `Extract බටන් එක මත ක්ලික් කරන්න (Url එකක් නම් \"Url Extract\" බටන් එක, ෆයිල් එකක් නම් \"File Extract\" බටන් එක).`\n\n\n**සටහන:**\n    **1.** `ඔබේ archive එක පාස්වර්ඩ් මගින් ආරක්ෂා කොට ඇති නම්` **(Password) Extract 📂** `මාදිලිය තෝරන්න.`\n    \n    **2.** `කරුණාකර corrupted archives එවන්න එපා. වැරදීමකින් එව්වොත්` **/clean** `කමාන්ඩ් එක එවා එය සර්වර් එකෙන් ඉවත් කරගන්න.`\n    \n    **3.** `ඔබ එවූ archive එකේ ෆයිල්ස් 90වකට වඩා ඇති නම් බොට් හට ඒ සියල්ලම පෙන්විය නොහැක. එවැනි අවස්ථාවකදී` \"Upload All ♻️\" `බටන් එක ක්ලික් කර සියලුම ෆයිල්ස් ටෙලිග්‍රෑම් වෙත අප්ලෝඩ් කරගන්න.`",
    "help_upmode": "**Upload කරන මාදිලිය වෙනස් කරගන්නේ කොහොමද? 🤔**\n\n**1.** `බොට් හට` **/mode** `කමාන්ඩ් එක එවන්න.`\n**2.** `ඔබට අවශ්‍ය මාදිලිය තෝරාගන්න.`",
    "help_backup": "**මගේ ෆයිල්ස් backup කරගන්නේ කොහොමද? 🤔**\n\nමේ බොට්ගේ සර්වර් එක සෑම පැය 24කට වරක්ම restart වනවා. එමනිසා ඔබගේ ෆයිල්ස් සර්වර් එකෙන් ඉක්මනින් ඉවත් වීමට පුලුවන්.\nඑවැනි දෙයක් වීමට කලින් ඔබට ඔබගේ ෆයිල්ස් gofile හි backup කර තබා ගන්න පුලුවන්\n\n**1.** `බොට් හට` **/backup** `කමාන්ඩ් එක එවන්න.`\n**2.** `සුදුසු option එක තෝරාගන්න`",
    "help_thumb": "**මගෙ thumbnail එක වෙනස් කරගන්නේ කොහොමද? 🤔**\n\nවීඩියෝ ffmpeg මගින් generate කරන ලද එකක් භාවිතා කරන අතර ෆයිල්ස් සදහා thumbnail එකක් නොමැත.\nඔබට ඔබගේ thumbnail එකක් භාවිතා කිරීමට අවශ්‍ය නම් පහත කමාන්ඩ්ස් භාවිතා කරන්න 👇,\n\n\n    • **/set_thumb** - Thumbnail එකක් සේව් කරන්න\n\n    • **/get_thumb** - දැනට පවතින Thumbnail එක ගන්න\n\n    • **/del_thumb** - දැනට පවතින Thumbnail එක delete කරන්න",
    "help_lang": "**බොට්ගේ භාෂාව වෙනස් කරගන්නේ කොහොමද? 🤔**\n\nසාමාන්‍යයෙන් බොට් භාවිත කරන්නේ ඉංග්‍රීසි වන අතර ඔබට ඔබේ භාෂාවට අදාළ පරිවර්තනය ඇත්නම් බොට්ගේ භාෂාව එම භාෂාවට වෙනස් කරගත හැක. දැනට භාවිතා වන භාෂාව වෙනස් කිරීමට **/set_lang** කමාන්ඩ් එක එවන්න.\n\nපරිවර්තනය කිරීම් සමඟ උදව් කිරීමට අවශ්‍යද? කරුණාකර [මෙය කියවන්න](https://github.com/Itz-fork/Unzipper-Bot/tree/main/unzipper/localization#contribute-to-the-translation)",
    
    "ok_backup": "**Backup කිරීම සාර්ථකයි ✅!** \n\n**Link එක 🔗:** {}",
    "ok_download": "**Download කිරීම සාර්ථකයි ✅!**\n\n**📂 File name:** `{}`\n**⬇️ Downloaded in:** `{}`",
    "ok_extract": "**Extract කිරීම සාර්ථකයි ✅!**\n\n**🕐 Extracted in:** `{}`\n\n\n**Made with ❤️ by @GreyMatters_Bot**",
    "ok_upload": "**Upload කිරීම සාර්ථකයි ✅!**\n\n**📂 File name:** `{}`\n**⬆️ Uploaded in:** `{}`",
    "ok_upload_basic": "**Upload කිරීම සාර්ථකයි ✅!** \n\n **Join @GreyMatters_Bot ❤️**",
    "ok_saving_thumb": "**Thumbnail එක සේව් කිරීම සාර්ථකයි ✅!**",
    "ok_deleting_thumb": "**Thumbnail එක ඉවත් කිරීම සාර්ථකයි ✅!**",
    "ok_ban": "**එම පරිශීලකයාව තහනම් කිරීම සාර්ථකයි ✅!** \n\n**පරිශීලක ID:** `{}`",
    "ok_unban": "**එම පරිශීලකයාගේ තහනම ඉවත් කිරීම සාර්ථකයි ✅!** \n\n**පරිශීලක ID:** `{}`",
    "ok_wont_delete": "**හොඳයි, මම ඔයාගෙ ෆයිල්ස් සර්වර් එකෙන් ඉවත් කරන්නෙ නෑ 😂!**",
    
    "failed_main": "**දෝෂයක් සිදු වුණා 😕!**\n\n**දෝෂය:** {}\n\n\n**කරුණාකර මෙය @GreyMatters_Bots_Discussion හි වාර්තා කරන්න**",
    "failed_extract": "**Extract කිරීම අසාර්ථක විය 😕!**\n\n**මොනාද කරන්න පුලුවන්?**\n\n - `කරුණාකර archive එක corrupt නොවී තිබෙන බවට තහවුරු කරගන්න`\n - `ඔබ නිවැරදි මාදිලිය තෝරා ගත් බව කරුණාකර තහවුරු කර ගන්න`\n - `සමහර විට මෙම archive ආකෘතිය සහාය නොදැක් වීමට පුලුවන 😔`\n\n**කරුණාකර මෙය @GreyMatters_Bots_Discussion හි වාර්තා කරන්න**",
    
    "no_thumb": "Thumbnail එකක් හමු නොවිණි. කරුණාකර `/set_thumb` command එක භාවිතයෙන් thumbnail එකක් සේව් කරන්න!",
    "no_userid": "`පරිශීලක id එකක් දෙන්න`",
    "no_archive": "`මෙය archive එකක් නොවේ 😑`",
    "no_replied_msg": "`මැසේජ් එකකට රෙප්ලයි කරන්න!`",
    "no_splitted_arc": "`මෙය ඔබේ කොටස්වලට බෙදා ඇති archive එකේ කොටසක් නොවේ 😑!`",
    
    "ask_clean": "**ඔබට ඇත්තටම මගේ සර්වර් එකෙන් ඔබේ ෆයිල්ස් මකා දැමීමට අවශ්‍යද? 🤔?**\n\n**සටහන:** `මෙම ක්‍රියාව පසුගමනය කළ නොහැක!`",
    "ask_password": "**කරුණාකර මට මුරපදය එවන්න 🔑:**",
    "ask_gofile_token": "**කරුණාකර ඔබගේ gofile.io ටෝකනය මට එවන්න**",
    "ask_what_you_want": "**ඔබට ඕන කුමක් ද?**",
    
    "select_upmode": "`කරුණාකර පහත බටන් ක්ලික් කිරීමෙන් upload කිරීමේ මාදිලිය තෝරන්න!`\n\n**දැනට පවතින upload කිරීමේ මාදිලිය:** `{}`",
    "select_lang": "`ඔබේ භාෂාව තෝරන්න`\n\n**දැනට භාවිත වන භාෂාව:** `{}`",
    "select_files": "`Upload කිරීමට අවශ්‍ය ෆයිල් තෝරන්න!`",
    "select_provider": "**කරුණාකර ඔබේ cloud providerව තෝරන්න ☁️**",
    
    "changed_upmode": "**Upload කිරීමේ මාදලිය** `{}` **වෙත සාර්ථකව වෙනස් කරන ලදී ✅!**",
    "changed_lang": "**භාෂාව** `{}` **වෙත සාර්ථකව වෙනස් කරන ලදී ✅!**",

    "broadcast_started": "`විකාශනය ආරම්භ වී ඇත, මෙයට යම් කාලයක් ගත විය හැක 🥱!`",
    "boradcast_results": "**විකාශනය අවසන් වුණි ✅!**\n\n**සියලු පරිශීලකයන්:** `{}`\n**සාර්ථක ප්‍රතිචාර:** `{}`\n**අසාර්ථක ප්‍රතිචාර:** `{}`",
    
    "alert_splitted_arc": "**කොටස්වලට බෙදා ඇති archive එකක් හමුවුණි!**\n\n\n**1.** `Archive එකේ අනෙක් කොටස් එකින් එක එවන්න.`\n**2.** `කොටස් සියල්ලම එවා අවසන් වූ පසු` **/done** `කමාන්ඩ් එක එවන්න.`\n\n\nදැනට සිදුවන ක්‍රියාවලිය අවලංගු කිරීමට අවශ්‍යද? එහෙනම් **/clean** කමාන්ඩ් එක එවන්න!",
    "alert_process_running_already": "`දැනටමත් එක් ක්‍රියාවලියක් සිදුවෙමින් පවතී, මෝඩයෙක් වගේ spam කරන්න එපා 😑!` \n\nදැනට සිදුවන ක්‍රියාවලිය අවලංගු කිරීමට අවශ්‍යද? එහෙනම් **/clean** කමාන්ඩ් එක එවන්න!",
    "alert_downloading_part": "`ඔහ්, පේන විදිහට කොටස්වලට බෙදුණු archive එකේ තවත් කොටසක් ඔබ විසින් එවා ඇත 👀!`",
    "alert_part_exists": "`මන් ගාව දැනටමත් මේ ෆයිල් එක තියනවා 😑!`",
    "alert_sending_file": "තෝරාගත් ෆයිල් එක ඔබ වෙත එවමින් පවතී. කරුණාකර රැඳී සිටින්න!",
    "alert_sending_files": "සියලුම ෆයිල්ස් ඔබ වෙත එවමින් පවතී. කරුණාකර රැඳී සිටින්න!",
    "alert_file_too_large": "`ෆයිල් එක ටෙලිග්‍රෑම් හරහා එවීමට නොහැකි තරම් විශාලයි 🥶! Gofile.io වෙත මෙම ෆයිල් එක කිරීමට උත්සාහ කරනවා 😉!`",
    "alert_empty_files": "`සමාවෙන්න, පේන විදිහට ඔබේ ෆයිල්ස් මගේ සර්වර් එකෙන් ඉවත් කර ඇත 😔!`",
    "alert_uploading_to_gofile": "`Extract කරපු ෆයිල්ස් gofile.io වෙත upload කරමින් පවතී! කරුණාකර රැඳී සිටින්න!`"
}

unzipper/localization/si/messages.json (diff)
@@ -1,8 +1,8 @@
 {
     "this_lang": "si",
 
-    "start": "හායි **{}**, මම **Nexa Unzipper Bot** 😇!\n\n`මම විවෘත මූලාශයක් සහිත zip, rar, tar වැනි ෆයිල්ස් extract කරන්න පුලුවන් බොට් කෙනෙක්`\n\n**Made with ❤️ by @NexaBotsUpdates**",
-    "about": "**Nexa Unzipper Bot ගැන,**\n\n✘ **Version:** `{}`\n✘ **Language:** [Python](https://www.python.org/)\n✘ **Framework:** [Pyrogram](https://docs.pyrogram.org/)\n✘ **Developer:** [Itz-fork](https://github.com/Itz-fork)\n✘ **Source Code:** [Itz-fork/Unzipper-Bot](https://github.com/Itz-fork/Unzipper-Bot)\n\n\n**Made with ❤️ by @NexaBotsUpdates**",
+    "start": "හායි **{}**, මම **Unzipper Bot** 😇!\n\n`මම විවෘත මූලාශයක් සහිත zip, rar, tar වැනි ෆයිල්ස් extract කරන්න පුලුවන් බොට් කෙනෙක්`\n\n**Made with ❤️ by @GreyMatters_Bot**",
+    "about": "**Unzipper Bot ගැන,**\n\n✘ **Version:** `{}`\n✘ **Language:** [Python](https://www.python.org/)\n✘ **Framework:** [Pyrogram](https://docs.pyrogram.org/)\n✘ **Developer:** [GreyMatter's](https://t.me/GreyMatter_Owner)\n✘ **Source Code:** [Unzipper-Bot](https://github.com/GreyMattersBot/Unzipper-Bot)\n\n\n**Made with ❤️ by @GreyMatters_Bot**",
     
     "processing": "`සකසමින් ⚙️...`",
     "refreshing": "`Refresh කරමින් ⏳...`",
@@ -19,17 +19,17 @@
     
     "ok_backup": "**Backup කිරීම සාර්ථකයි ✅!** \n\n**Link එක 🔗:** {}",
     "ok_download": "**Download කිරීම සාර්ථකයි ✅!**\n\n**📂 File name:** `{}`\n**⬇️ Downloaded in:** `{}`",
-    "ok_extract": "**Extract කිරීම සාර්ථකයි ✅!**\n\n**🕐 Extracted in:** `{}`\n\n\n**Made with ❤️ by @NexaBotsUpdates**",
+    "ok_extract": "**Extract කිරීම සාර්ථකයි ✅!**\n\n**🕐 Extracted in:** `{}`\n\n\n**Made with ❤️ by @GreyMatters_Bot**",
     "ok_upload": "**Upload කිරීම සාර්ථකයි ✅!**\n\n**📂 File name:** `{}`\n**⬆️ Uploaded in:** `{}`",
-    "ok_upload_basic": "**Upload කිරීම සාර්ථකයි ✅!** \n\n **Join @NexaBotsUpdates ❤️**",
+    "ok_upload_basic": "**Upload කිරීම සාර්ථකයි ✅!** \n\n **Join @GreyMatters_Bot ❤️**",
     "ok_saving_thumb": "**Thumbnail එක සේව් කිරීම සාර්ථකයි ✅!**",
     "ok_deleting_thumb": "**Thumbnail එක ඉවත් කිරීම සාර්ථකයි ✅!**",
     "ok_ban": "**එම පරිශීලකයාව තහනම් කිරීම සාර්ථකයි ✅!** \n\n**පරිශීලක ID:** `{}`",
     "ok_unban": "**එම පරිශීලකයාගේ තහනම ඉවත් කිරීම සාර්ථකයි ✅!** \n\n**පරිශීලක ID:** `{}`",
     "ok_wont_delete": "**හොඳයි, මම ඔයාගෙ ෆයිල්ස් සර්වර් එකෙන් ඉවත් කරන්නෙ නෑ 😂!**",
     
-    "failed_main": "**දෝෂයක් සිදු වුණා 😕!**\n\n**දෝෂය:** {}\n\n\n**කරුණාකර මෙය @Nexa_bots හි වාර්තා කරන්න**",
-    "failed_extract": "**Extract කිරීම අසාර්ථක විය 😕!**\n\n**මොනාද කරන්න පුලුවන්?**\n\n - `කරුණාකර archive එක corrupt නොවී තිබෙන බවට තහවුරු කරගන්න`\n - `ඔබ නිවැරදි මාදිලිය තෝරා ගත් බව කරුණාකර තහවුරු කර ගන්න`\n - `සමහර විට මෙම archive ආකෘතිය සහාය නොදැක් වීමට පුලුවන 😔`\n\n**කරුණාකර මෙය @Nexa_bots හි වාර්තා කරන්න**",
+    "failed_main": "**දෝෂයක් සිදු වුණා 😕!**\n\n**දෝෂය:** {}\n\n\n**කරුණාකර මෙය @GreyMatters_Bots_Discussion හි වාර්තා කරන්න**",
+    "failed_extract": "**Extract කිරීම අසාර්ථක විය 😕!**\n\n**මොනාද කරන්න පුලුවන්?**\n\n - `කරුණාකර archive එක corrupt නොවී තිබෙන බවට තහවුරු කරගන්න`\n - `ඔබ නිවැරදි මාදිලිය තෝරා ගත් බව කරුණාකර තහවුරු කර ගන්න`\n - `සමහර විට මෙම archive ආකෘතිය සහාය නොදැක් වීමට පුලුවන 😔`\n\n**කරුණාකර මෙය @GreyMatters_Bots_Discussion හි වාර්තා කරන්න**",
     
     "no_thumb": "Thumbnail එකක් හමු නොවිණි. කරුණාකර `/set_thumb` command එක භාවිතයෙන් thumbnail එකක් සේව් කරන්න!",
     "no_userid": "`පරිශීලක id එකක් දෙන්න`",
